{
  "name": "canvas-game",
  "version": "1.0.0",
  "description": "canvas-game",
  "main": "httpserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luyi10year/canvas-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luyi10year/canvas-game/issues"
  },
  "homepage": "https://github.com/luyi10year/canvas-game#readme",
  "devDependencies": {
    "superagent": "^3.8.1"
  }
}
